[tox]
envlist = py27, py3, flake8
skipsdist = true

[testenv]
skip_install = true
deps =
    -rrequirements/tests.txt
commands =
    py.test -r=a --verbose --driver=Firefox {posargs}

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://google.com
